{
  "name": "pepelatz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "cross-env NODE_ENV=production PORT=3001 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "nodemon": "^1.19.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.4"
  }
}
